<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main_menu"
        app:menu="@menu/activity_main_menu_drawer" />

    <Button
        android:text="Port_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/port_out"
        android:onClick="navigateToGetPortInfo"
        android:layout_below="@+id/port_in"
        android:layout_alignEnd="@+id/button_nav_search_address"
        android:layout_marginEnd="21dp" />

    <Button
        android:text="Port_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/port_in"
        android:layout_marginTop="48dp"
        android:onClick="navigateToSetPortInfo"
        android:layout_below="@+id/button_test_display_hydrant"
        android:layout_alignEnd="@+id/button_test_display_hydrant" />

</android.support.v4.widget.DrawerLayout>
