<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_show_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="comp3717.bcit.ca.hydrantfinder.ShowItemActivity"
    tools:showIn="@layout/activity_show_item">

    <Button
        android:id="@+id/button_exit_show_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:onClick="exitShowItem"
        android:theme="@style/MyButton"
        android:textColor="@color/white"
        android:text="Back"/>

    <TextView
        android:id="@+id/textView_group_label_coordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/button_exit_show_item"
        android:text="Coordinates"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/textView_show_item_coord_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textView_group_label_coordinates"
        android:text="X:"
        android:textSize="30sp"/>


    <EditText
        android:id="@+id/editText_show_item_coord_x"
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textView_show_item_coord_x"
        android:layout_toEndOf="@id/textView_show_item_coord_x"
        android:ems="10"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/textView_show_item_coord_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/editText_show_item_coord_x"
        android:layout_toEndOf="@id/editText_show_item_coord_x"
        android:text="Y:"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/editText_show_item_coord_y"
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_show_item_coord_y"
        android:layout_toEndOf="@+id/textView_show_item_coord_y"
        android:ems="10"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/textView_group_label_specification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView_show_item_coord_x"
        android:text="Specification:"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/textView_show_item_con_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_group_label_specification"
        android:text="Connector size:"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/editText_show_item_con_size"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textView_show_item_con_size"
        android:layout_toEndOf="@+id/textView_show_item_con_size"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textView_show_item_port_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_show_item_con_size"
        android:text="Port number:"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/editText_show_item_port_number"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textView_show_item_port_number"
        android:layout_toEndOf="@+id/textView_show_item_port_number"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textView_show_item_water_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_show_item_port_number"
        android:text="Water Pressure:"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/editText_show_item_water_pressure"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textView_show_item_water_pressure"
        android:layout_toEndOf="@id/textView_show_item_water_pressure"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button_show_item_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="updateItem"
        android:theme="@style/MyButton"
        android:textColor="@color/white"
        android:text="Update"/>

</RelativeLayout>
