<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/content_search_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:weightSum="1"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="comp3717.bcit.ca.hydrantfinder.SearchAddress.SearchAddressActivity"
                tools:showIn="@layout/activity_search_address">

    <ImageView
        android:id="@+id/imageView_search_powered_by_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/powered_by_google_light"/>

    <!--<ExpandableListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:id="@+id/expandableListView_search_result_container"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/textview_input_address"></ExpandableListView>-->

    <EditText
        android:id="@+id/textview_search_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView_search_powered_by_google"
        android:hint="Enter address..."
        android:minWidth="250dp"/>

    <Button
        android:id="@+id/button_apply_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textview_search_input"
        android:layout_alignBottom="@+id/textview_search_input"
        android:layout_toEndOf="@+id/textview_search_input"
        android:gravity="center_vertical"
        android:onClick="applySearch"
        android:theme="@style/MyButton"
        android:textColor="@color/white"
        android:text="Find it!"/>

    <ListView
        android:id="@+id/listview_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textview_search_input"
        />
</RelativeLayout>
