<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="comp3717.bcit.ca.hydrantfinder.MainMenuActivity"
    tools:showIn="@layout/app_bar_main_menu">

    <Button
        android:id="@+id/button_nav_setfilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/button_nav_search_address"
        android:onClick="navigateToSetFilterActivity"
        android:theme="@style/MyButton"
        android:textColor="@color/white"
        android:text="Filter"/>

    <Button
        android:id="@+id/button_nav_search_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:theme="@style/MyButton"
        android:textColor="@color/white"
        android:onClick="navigateToSearchAddressActivity"
        android:text="Search Address"/>

    <fragment
        android:id="@+id/fragment_main_map"
        android:name="comp3717.bcit.ca.hydrantfinder.MainMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <SeekBar
        android:id="@+id/vertical_seekbar_filter_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_nav_findhere"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:max="100"
        android:rotation="180"/>

    <Button
        android:id="@+id/button_nav_findhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button_nav_setfilter"
        android:onClick="searchAtMapCenter"
        android:theme="@style/MyButton"
        android:textColor="@color/white"
        android:text="Find Here"/>

</RelativeLayout>
